<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=!, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- load Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Users CR</title>
</head>
<body>
    <div id="main">
        <div class="header">
            <h1>Add a New User </h1><a href="/users" id="home">Home</a>
        </div>
        <form class="row g-3" action="/user/add" method="POST">
            <div class="col-md-6">
                <label for="first_name" class="form-label">First Name: </label>
                <input type="text" class="form-control" name="first_name">
            </div>
            <div class="col-md-6">
            <label for="last_name" class="form-label">Last Name: </label>
            <input type="text" class="form-control" name="last_name">
            </div>
            <div class="col-12">
                <label for="email" class="form-label">Email: </label>
                <input type="email" class="form-control" name="email">
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Add User</button>
            </div>
            </form>
    </div>
</body>
</html>