<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <!-- load Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Users CR</title>
</head>
<body>
    <div id="main">
        <div class="header">
            <h1>User {{user.id}} </h1><a href="/users" id="home">Home</a>
        </div>
        <div class="card">
            <div class="card-body">
                <p>Full Name: {{user.first_name}} {{user.last_name}}</p>
                <p>Email: {{user.email}}</p>
                <p>Created On: {{user.created_at}}</p>
                <p>Last Updated On: {{user.updated_at}}</p>
            </div>
        </div>
        <div>
            <a href="/users/{{user.id}}/edit">Edit</a>    
            <a href="/users/{{user.id}}/delete">Delete</a>
        </div>
    </div>
</body>
</html>