<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <!-- <meta name="viewport" content="width=!, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- load Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Users CR</title>
</head>
<body>
    <div id="main">
        <h1>All Users</h1>
        <table class="table table-striped">
            <thead>
                <th>ID</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Created At</th>
                <th>Actions</th>
            </thead>
            <tbody>
                {% for one_user in all_users %}
                    <tr>
                        <td>{{one_user.id}}</td>
                        <td>{{one_user.first_name}} {{one_user.last_name}}</td>
                        <td>{{one_user.email}}</td>
                        <td>{{one_user.created_at}}</td>
                        <td>
                            <a href="/users/{{one_user.id}}">Show</a>    
                            <a href="/users/{{one_user.id}}/edit">Edit</a>    
                            <a href="/users/{{one_user.id}}/delete">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
            </tbody>
        </table>
        <a href = "/user/new">Add a New User</a>
    </div>
</body>
</html>