<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- load Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Recipes</title>
</head>
<body>
    <div id="main">
        <!-- Welcome user and allow to create a recipe or logout-->
        <div class="header">
            <h1 class="flex1">Welcome {{one_user.first_name}}!</h1>
            <div class="flex1">
                <a href="/recipes/new">Create</a>
                <a href="/logout">Logout</a>
            </div>
        </div>
            <!-- table to display user's available recipes-->
        <div>
            <table class="table table-striped">
                <thead>
                    <th>Name</th>
                    <th>Under 30 Minutes?</th>
                    <th>Actions</th>
                </thead>
                <tbody>
                    {% if all_recipes %}
                        {% for this_recipe in all_recipes %}
                            <tr>
                                <td>{{this_recipe.name}}</td>
                                <td>
                                    {% if this_recipe.under_30 == 1%}
                                        Yes
                                    {% else %}
                                        No
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="/recipes/view/{{this_recipe.id}}">view instructions</a>
                                    {% if this_recipe.user_id == session['id'] %}
                                        <a href="/recipes/edit/{{this_recipe.id}}">edit</a>
                                        <a href="/recipes/delete/{{this_recipe.id}}">delete</a>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>