<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- load Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Recipes</title>
</head>
<body>
    <div id="main">
        <!-- Edit recipe header and allow to return to dashboard or logout-->
        <div class="header">
            <h1 class="flex1">Edit Recipe </h1>
            <div class="flex1">
                <a href="/dashboard">Dashboard</a>
                <a href="/logout">Logout</a>
            </div>
        </div>
        <!-- form to edit a recipe with pre-existing info filled in-->
        <div>
            <form action="/recipes/process/{{this_recipe.id}}" method="POST">
                <div class="error_message">
                    {% with messages = get_flashed_messages(category_filter=["recipe"]) %}
                        {% if messages %}
                            {% for message in messages %}
                                <p>{{message}}</p>
                            {% endfor %}
                        {% endif%}
                    {% endwith %}
                </div>
                <div>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name: </label>
                        <input type="text" name="name" class="form-control" id="name" value="{{this_recipe.name}}">
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description:</label>
                        <textarea class="form-control" name="description" id="textarea1" rows="3">{{this_recipe.description}}</textarea>
                    </div>
                    <div class="mb-3">
                        <label for="instructions" class="form-label">Instructions:</label>
                        <textarea class="form-control" name="instructions" id="textarea2" rows="8">{{this_recipe.instructions}}</textarea>
                    </div>
                </div>
                <div>
                    <div class="mb-3">
                        <label for="date_made" class="form-label">Date Made On:  </label>
                        <input  type="date" name="date_made" placeholder="click to show datepicker"  id="pickyDate" value="{{this_recipe.date_made}}">
                    </div>
                    <div class="mb-3">
                        <p>Under 30 minutes? </p>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="under_30" value="1" id="flexRadioDefault1"
                            {% if this_recipe.under_30 == 1 %}
                                checked
                            {% endif %}>
                            <label class="form-check-label" for="flexRadioDefault1">
                            Yes
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="under_30" value="0" id="flexRadioDefault2" 
                            {% if this_recipe.under_30 == 0 %}
                                checked
                            {% endif %}>
                            <label class="form-check-label" for="flexRadioDefault2">
                            No
                            </label>
                        </div>
                    </div>
                </div>
                <button class="submit" type="submit" class="btn btn-primary">Update</button>
            </form>
        </div>
    </div>
</body>
</html>