<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- load Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Recipes</title>
</head>
<body>
    <div id="main">
        <!-- Section for registration form-->
        <div id="registration" class="form_box flex1">
            <form action="/register" method="POST">
                <div class="error_message">
                    {% with messages = get_flashed_messages(category_filter=["register"]) %}
                        {% if messages %}
                            {% for message in messages %}
                                <p>{{message}}</p>
                            {% endfor %}
                        {% endif%}
                    {% endwith %}
                </div>
                <h2 class="form_title">Register</h2>
                <div class="mb-3">
                    <label for="first_name" class="form-label">First Name: </label>
                    <input type="text" name="first_name" class="form-control" id="formGroupExampleInput">
                </div>
                <div class="mb-3">
                    <label for="last_name" class="form-label">Last Name: </label>
                    <input type="text" name="last_name" class="form-control" id="formGroupExampleInput2">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email: </label>
                    <input type="text" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password: </label>
                    <input type="password" name="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword2" class="form-label">Confirm Password: </label>
                    <input type="password" name="confirm_password" class="form-control" id="exampleInputPassword2">
                </div>
                <button class="submit" type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
        <!-- Section for login form-->
        <div id="login" class="form_box flex1">
            <form action="/login" method="POST">     
                <div class="error_message">
                    {% with messages = get_flashed_messages(category_filter=["login"]) %}
                        {% if messages %}
                            {% for message in messages %}
                                <p>{{message}}</p>
                            {% endfor %}
                        {% endif%}
                    {% endwith %}
                </div>
                <h2 class="form_title">Login</h2>
                <div class="mb-3">
                    <label for="exampleInputEmail2" class="form-label">Email: </label>
                    <input type="email" name="email" class="form-control" id="exampleInputEmail2" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword3" class="form-label">Password: </label>
                    <input type="password" name="password" class="form-control" id="exampleInputPassword3">
                </div>
                <button class="submit" type="submit" class="btn btn-primary">Login</button>
            </form> 
        </div>
    </div>
</body>
</html>